<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@vizidrix/libringbufferjs</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@vizidrix/libringbufferjs</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> @vizidrix/libringbufferjs</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="vizidrix-libringbufferjs">Vizidrix - LibRingBufferJS</h1>
				<h2 id="goals">Goals</h2>
				<p>Provide a low level mechanism which avoids allocation and garbage collection overhead.</p>
				<p>By enforcing ring counts as 2s compliments the wrapping mechanism is simplified from variable size rings, where head
				and tail index must be tracked in order to provide looping characteristics, down to a simple binary AND (&amp;).</p>
				<p>The goal of this library is to provide low level features that can be used to build higher order structures such
				as Queues and Pub/Sub that can take advantage of it&#39;s internal structure.</p>
				<p>Inspired by ideas around mechanical sympathy:</p>
				<ul>
					<li><a href="http://mechanical-sympathy.blogspot.com/">Mechanical Sympathy</a></li>
					<li><a href="https://github.com/LMAX-Exchange/disruptor">LMAX Disruptor</a></li>
				</ul>
				<blockquote>
					<p>Pre-allocated structures, data element which could be size aligned to optimize for cache lines</p>
				</blockquote>
				<p><a href="https://gitlab.com/vizidrix/libringbufferjs/blob/master/CHANGELOG.md">Changelog</a></p>
				<h3 id="ringbuffer-ts">ringbuffer.ts</h3>
				<pre><code class="lang-typescript">
<span class="hljs-comment">/**
 * IRingBuffer provides access methods to interact with the ring buffer structure
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-interface"><span class="hljs-keyword">interface</span> IRingBuffer&lt;T&gt; </span>{
  <span class="hljs-comment">/** returns a DataView of the current position and moves the position forward */</span>
  claim: () =&gt; T
  <span class="hljs-comment">/** returns the current bounded position used to index the ring internally */</span>
  getIndex: () =&gt; <span class="hljs-built_in">number</span>
  <span class="hljs-comment">/** returns the current, perpetually incrementing, cursor position of the ring buffer */</span>
  getPosition: () =&gt; <span class="hljs-built_in">number</span>
  <span class="hljs-comment">/** returns the ring's initialization data */</span>
  getRingSize: () =&gt; <span class="hljs-built_in">number</span>
  <span class="hljs-comment">/** returns a slice cursor to the slice at the specified index within the ring */</span>
  peek: (index: <span class="hljs-built_in">number</span>) =&gt; T
}
</code></pre>
				<pre><code class="lang-typescript">
<span class="hljs-comment">// example using BianryRingBuffer</span>
<span class="hljs-keyword">import</span> { BinaryRingBuffer } from <span class="hljs-string">'libringbufferjs'</span>

<span class="hljs-comment">// make a binary ring buffer</span>
<span class="hljs-keyword">let</span> rb = BinaryRingBuffer(<span class="hljs-number">4</span>, <span class="hljs-number">16</span>)

<span class="hljs-comment">// claim a slot - gives a reference to the DataView in the current slot and moves the pointer</span>
<span class="hljs-keyword">let</span> writer = rb.claim()

<span class="hljs-comment">// put binary data into the slice you claimed</span>
writer.setInt8(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>)

<span class="hljs-comment">// grab a slice cursor at a specified position</span>
<span class="hljs-keyword">let</span> reader = rb.peek(<span class="hljs-number">0</span>)

<span class="hljs-comment">// read the data out of the slice you previously wrote to</span>
<span class="hljs-keyword">let</span> value = reader.getInt8(<span class="hljs-number">0</span>)
</code></pre>
				<pre><code class="lang-typescript">
<span class="hljs-comment">// example using RingBuffer</span>
<span class="hljs-keyword">import</span> { RingBuffer } from <span class="hljs-string">'libringbufferjs'</span>

<span class="hljs-comment">// make a basic object ring buffer with a structure defined inline</span>
<span class="hljs-keyword">let</span> rb = RingBuffer(<span class="hljs-number">4</span>, () =&gt; {<span class="hljs-keyword">return</span> { value: <span class="hljs-number">0</span> }})

<span class="hljs-comment">// claim a slot = gives a reference to the object in the current slot and moves the pointer</span>
<span class="hljs-keyword">let</span> writer = rb.claim()

<span class="hljs-comment">// update properties of your object</span>
writer.value = <span class="hljs-number">20</span>

<span class="hljs-comment">// grab an object reference at a specified position</span>
<span class="hljs-keyword">let</span> reader = rb.peek(<span class="hljs-number">0</span>)

<span class="hljs-comment">// read the data out of the object property</span>
<span class="hljs-keyword">let</span> value = reader.value
</code></pre>
				<blockquote>
					<p>todo: implement non-binary ring buffer that can pre-fill object instances using a factory (optionally a reset function?) and claim returns a reference that can be mutated</p>
				</blockquote>
				<h3 id="usefull-libraries">Usefull libraries</h3>
				<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays">JavaScript typed arrays</a></p>
				<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer">ArrayBuffer</a></p>
				<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView">DataView</a></p>
				<p><a href="https://developer.mozilla.org/en-US/Add-ons/Code_snippets/StringView">StringView</a></p>
				<p><a href="http://www.javascripture.com/Int8Array">ArrayBuffer Playground</a></p>
				<h2 id="library">Library</h2>
				<p>This library depends on <a href="http://www.typescriptlang.org/">TypeScript</a> to compile:</p>
				<pre><code class="lang-bash">npm install -g typescript
</code></pre>
				<h3 id="useful-npm-commands">Useful NPM Commands</h3>
				<p>Initializes a freshly cloned repo, downloading npm and typescript packages and other prep</p>
				<blockquote>
					<p>Caution, this will delete files that aren&#39;t linked to Git</p>
				</blockquote>
				<pre><code class="lang-bash">npm run setup
</code></pre>
				<p>Builds the typescript command and generates the es5 compatible version</p>
				<pre><code class="lang-bash">npm run compile
</code></pre>
				<p>Runs the tslint utility which reports back any non-conforming instances</p>
				<blockquote>
					<p>Helps to create a uniform code base by enforcing sytle and naming type of guidelines</p>
				</blockquote>
				<pre><code class="lang-bash">npm run lint
</code></pre>
				<p>Executes the &#39;tape&#39; test suite and emits the results to the console</p>
				<pre><code class="lang-bash">npm run <span class="hljs-built_in">test</span>
</code></pre>
				<p>Executes the benchmarkjs suite and emits the results to the console</p>
				<pre><code class="lang-bash">npm run bench
</code></pre>
				<p>Executes compile, lint and test functions and sets up a file watcher to trigger them on each file modification</p>
				<pre><code class="lang-bash">npm run dev
</code></pre>
				<p>Executes the typedoc utility which generates documentation for the project based upon the provided types, comments and structures</p>
				<pre><code class="lang-bash">npm run docs
</code></pre>
				<h3 id="hosted-on-gitlab">Hosted on GitLab</h3>
				<p><a href="http://gitlab.com">GitLab - Free Private Repos</a></p>
				<h3 id="view-project-runners">View Project Runners</h3>
				<p><a href="https://gitlab.com/vizidrix/typescript_lib_boilerplate/runners">GitLab CI - gitlab.com/vizidrix/typescript_lib_boilerplate</a></p>
				<h3 id="setup-private-runners">Setup Private Runners</h3>
				<p><a href="http://doc.gitlab.com/ce/ci/docker/using_docker_images.html">GitLab CI - Register Runner</a></p>
				<h2 id="development-environment">Development Environment</h2>
				<ul>
					<li>Typescript<ul>
							<li>Add static typing and related utility to JS IDE</li>
						</ul>
					</li>
					<li>TSLint<ul>
							<li>TypeScript linter to enforce syntax and coding standards</li>
						</ul>
					</li>
					<li>Tape / Blue-Tape<ul>
							<li>Async Unit Testing callable from node</li>
						</ul>
					</li>
					<li>Istanbul<ul>
							<li>Test Coverage Report and Enforcement</li>
						</ul>
					</li>
					<li>BenchmarkJS<ul>
							<li>JavaScript benchmarking library</li>
						</ul>
					</li>
				</ul>
				<blockquote>
					<p>Support for multiple targets (es5 and es6) is difficult due to es5 required polyfills</p>
				</blockquote>
				<h2 id="documentation">Documentation</h2>
				<p><a href="http://typedoc.io/">TypeDoc</a></p>
				<p>Keeping documentation up to date is hard, wherever possible keep it next to the item being documented so it stays live.</p>
				<p><a href="http://typedoc.io/guides/doccomments.html">Documenting Comments</a></p>
				<blockquote>
					<p>Setup a pre-commit step to trigger docs generation, need to check if it auto updates prior to commit</p>
				</blockquote>
				<pre><code class="lang-bash">// Generate docs manually
npm run docs
</code></pre>
				<h3 id="typescript-definitions">Typescript Definitions</h3>
				<h4 id="from-defiantlytyped">From DefiantlyTyped</h4>
				<ul>
					<li>blue-tape</li>
					<li>es6-promise</li>
					<li>node</li>
					<li>tape</li>
				</ul>
				<h3 id="tslint">TSLint</h3>
				<blockquote>
					<p>TODO: Consider switching / implementing <a href="https://github.com/feross/standard">Standard JS</a></p>
				</blockquote>
				<p>See <a href="https://github.com/palantir/tslint">TSLint - Github</a> for more options and documentation</p>
				<p>Excluded options:</p>
				<pre><code class="lang-json">&quot;no-any&quot;: true,
&quot;no-bitwise&quot;: true,
&quot;no-conditional-assignment&quot;: true,
&quot;no-constructor-vars&quot;: true,
</code></pre>
				<h3 id="benchmarkjs">BenchmarkJS</h3>
				<p><a href="http://calendar.perfplanet.com/2010/bulletproof-javascript-benchmarks/">Bulletproof JavaScript Benchmarks</a></p>
				<p><a href="http://monsur.hossa.in/2012/12/11/benchmarkjs.html">How it works</a></p>
				<h2 id="publishing-to-npm">Publishing to NPM</h2>
				<p><a href="http://blog.charto.net/node-js/Publishing-TypeScript-based-modules-on-npm/">Publishing TypeScript on NPM</a></p>
				<p><a href="http://blog.npmjs.org/post/118810260230/building-a-simple-command-line-tool-with-npm">Automating Publish with NPM</a></p>
				<h2 id="interesting-stuff">Interesting Stuff</h2>
				<p><a href="https://volkan.io/">JavaScript Performance Dev - Volkan Özçelik</a></p>
				<p><a href="https://books.google.com/books/about/High_Performance_JavaScript.html?id=ED6ph4WEIoQC&amp;printsec=frontcover&amp;source=kp_read_button#v=onepage&amp;q&amp;f=false">High Performance JavaScript Book</a></p>
				<p><a href="https://strongloop.com/strongblog/roll-your-own-node-js-ci-server-with-jenkins-part-2/">Roll your own CI with Node.js</a></p>
				<p><a href="https://github.com/npm/npm/issues/6124">Suppress NPM ERR!</a></p>
				<p><a href="https://ind.ie/labs/blog/installing-npm-packages-from-gitlab-repositories/">NPM Installing from GitLab</a></p>
				<p><a href="http://keepachangelog.com/">Changelog Standard</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_ringbuffer_.html">"ringbuffer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_.html">"utils"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>